In [1]:
pip install numpy

Requirement already satisfied: numpy in c:\users\hp\anaconda3\lib\site-packages (1.19.2)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
# modules we'll use
import pandas as pd
import numpy as np

In [6]:
#create d1
d1 = pd.DataFrame({'temperature':[1,np.nan,3,2,3],'Humidity':[22,np.nan,2,np.nan,20]})

#print d1
d1

   temperature  Humidity
0          1.0      22.0
1          NaN       NaN
2          3.0       2.0
3          2.0       NaN
4          3.0      20.0

Find whether the given dataframe contain any missing values?

In [8]:
#check for null
d1.isnull()

   temperature  Humidity
0        False     False
1         True      True
2        False     False
3        False      True
4        False     False

how many missing values does each column have?

In [9]:
#total null
d1.isnull().sum()

temperature    1
Humidity       2
dtype: int64

Use a suitable method to drop all the rows having missing values and save the change in d2 variable

In [10]:
d2 = d1.dropna() #drop nan

#print nan
d2

   temperature  Humidity
0          1.0      22.0
2          3.0       2.0
4          3.0      20.0

In [11]:
# The below output has imputed missing  values with 100
d1.fillna(100)

   temperature  Humidity
0          1.0      22.0
1        100.0     100.0
2          3.0       2.0
3          2.0     100.0
4          3.0      20.0

In [14]:
#  imputing mean
d1.fillna(d1.mean())

   temperature   Humidity
0         1.00  22.000000
1         2.25  14.666667
2         3.00   2.000000
3         2.00  14.666667
4         3.00  20.000000

In [15]:
#median imputing
d1.fillna(d1.median())

   temperature  Humidity
0          1.0      22.0
1          2.5      20.0
2          3.0       2.0
3          2.0      20.0
4          3.0      20.0

In [16]:
#forward fill
d1.fillna(method='ffill')

   temperature  Humidity
0          1.0      22.0
1          1.0      22.0
2          3.0       2.0
3          2.0       2.0
4          3.0      20.0

In [17]:
#backward fill
d1.fillna(method='bfill')

   temperature  Humidity
0          1.0      22.0
1          3.0       2.0
2          3.0       2.0
3          2.0      20.0
4          3.0      20.0

In [18]:
#interpolate
d1.interpolate()

   temperature  Humidity
0          1.0      22.0
1          2.0      12.0
2          3.0       2.0
3          2.0      11.0
4          3.0      20.0

KNN is an algorithm that is useful for matching a point with its closest k neighbors in a multi-dimensional space.
It requires us to normalize our data. Otherwise, the different scales of our data will lead the KNN Imputer to generate biased replacements for the missing values.
Perform KNN imputation

In [ ]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=2)
pd.DataFrame(imputer.fit_transform(d1),columns=d1.columns)

Dropping Irrelevant data

Create a dataframe df = pd.DataFrame(np.random.randint(0,100,size=(100, 5)), columns=list('ABCDE'))

In [21]:
np.random.seed(10)

df = pd.DataFrame(np.random.randint(0,100,size=(100, 5)), columns=list('ABCDE')) #define df

#print df
df

     A   B   C   D   E
0    9  15  64  28  89
1   93  29   8  73   0
2   40  36  16  11  54
3   88  62  33  72  78
4   49  51  54  77  69
..  ..  ..  ..  ..  ..
95   3  50  59  34  21
96  16  18  61  54  60
97  21  87  83  71  16
98  67  38  27  96  87
99  98  89  16  82  19

[100 rows x 5 columns]

Suppose for our analysis our project do not require column E. So you need to remove this column. update this new change using inplace parameter

In [22]:
#drop
df.drop('E',axis='columns', inplace=True)

In [23]:
#df head
df.head()

    A   B   C   D
0   9  15  64  28
1  93  29   8  73
2  40  36  16  11
3  88  62  33  72
4  49  51  54  77

Ensure requirements as per domain

Shallow copy the dataframe df in variable df2 and print df2 head

In [25]:
df2 = df

#df2 head
df2.head()

    A   B   C   D
0   9  15  64  28
1  93  29   8  73
2  40  36  16  11
3  88  62  33  72
4  49  51  54  77

In [26]:
df2 = df[df['B'] % 2 == 0]
df2.head()

     A   B   C   D
2   40  36  16  11
3   88  62  33  72
6   30  30  89  12
9   11  28  74  88
10  15  18  80  71

Creating a sensible index values
correcting index in a sequential manner starting from 1. Save the updates in df2

In [27]:
#set proper index
df2.set_index(np.arange(1,df2.shape[0]+1),inplace=True)

df2.head()

    A   B   C   D
1  40  36  16  11
2  88  62  33  72
3  30  30  89  12
4  11  28  74  88
5  15  18  80  71

Renaming column names to meaningful names

Now df2 columns represents marks of the adventurous 'Anand', the brave 'Barkha', the compassionate 'Chandu' and the dashing 'Daniel'. Rename the columns with their name inplace of their first letter of their name.

In [28]:
#column renaming
df2.columns=['Anand','Barkha','Chandu','Daniel']

df2.head()

   Anand  Barkha  Chandu  Daniel
1     40      36      16      11
2     88      62      33      72
3     30      30      89      12
4     11      28      74      88
5     15      18      80      71

Treating Duplicate Data

Make another dataframe df3 by deep copying df2.

In [29]:
df3 = df2.copy(deep=True)

Make another column in df3 with name 'dummy' having 0 as values throughout the rows.

In [30]:
#assign dummy column full of zero value
df3['dummy']=0

In [31]:
# print head of df, df2 and df3
print(df.head())
print(df2.head())
print(df3.head())

    A   B   C   D
0   9  15  64  28
1  93  29   8  73
2  40  36  16  11
3  88  62  33  72
4  49  51  54  77
   Anand  Barkha  Chandu  Daniel
1     40      36      16      11
2     88      62      33      72
3     30      30      89      12
4     11      28      74      88
5     15      18      80      71
   Anand  Barkha  Chandu  Daniel  dummy
1     40      36      16      11      0
2     88      62      33      72      0
3     30      30      89      12      0
4     11      28      74      88      0
5     15      18      80      71      0

In [32]:
# df3 tail
df3.tail()

    Anand  Barkha  Chandu  Daniel  dummy
44      1      82      34      11      0
45     74      36       6      63      0
46      3      50      59      34      0
47     16      18      61      54      0
48     67      38      27      96      0

In [33]:
#make an array name 'ListB' with values of column 'Barkha'
ListB = df3['Barkha'].values

#print ListB
ListB

array([36, 62, 30, 28, 18, 50, 88, 50, 80, 66, 96, 30,  4, 30,  2, 42, 94,
       18, 44, 68, 58, 48, 70, 22, 36, 32, 32, 96, 30, 86,  0, 76, 88, 64,
       52, 46, 20, 66, 56,  8, 68, 50, 28, 82, 36, 50, 18, 38])

Assign this array values as another column in df3 with name 'Anonymous' and Create a dataframe 'ListA' with values of row index 3, 10 and 40

In [34]:
#create Anonymous column
df3['Anonymous']=ListB

ListA = pd.DataFrame(df3,index=[3,10,40])

# print ListA
ListA

    Anand  Barkha  Chandu  Daniel  dummy  Anonymous
3      30      30      89      12      0         30
10     96      66      67      62      0         66
40     74       8      92      32      0          8

Concat ListA to df3 ignoring the index values of ListA so that we can maintain the sequential index value thoughout the dataframe.

In [35]:
df3=pd.concat([df3,ListA],ignore_index=True)

# df3 head
df3.head()

   Anand  Barkha  Chandu  Daniel  dummy  Anonymous
0     40      36      16      11      0         36
1     88      62      33      72      0         62
2     30      30      89      12      0         30
3     11      28      74      88      0         28
4     15      18      80      71      0         18

Check if there is any duplicate rows present in the dataframe df3

In [36]:
#check duplicate
df3[df3.duplicated()]

    Anand  Barkha  Chandu  Daniel  dummy  Anonymous
48     30      30      89      12      0         30
49     96      66      67      62      0         66
50     74       8      92      32      0          8

Drop duplicated rows using pandas function keeping first values of such duplicated observations

In [37]:
#drop duplicate
df3.drop_duplicates(keep='first',inplace=True)

In [38]:
#Check again if there is duplicate row values present

#check duplicate
df3[df3.duplicated()]

Empty DataFrame
Columns: [Anand, Barkha, Chandu, Daniel, dummy, Anonymous]
Index: []

In [39]:
df3=df3.T.drop_duplicates().T
#print df3
df3

    Anand  Barkha  Chandu  Daniel  dummy
0      40      36      16      11      0
1      88      62      33      72      0
2      30      30      89      12      0
3      11      28      74      88      0
4      15      18      80      71      0
5      88      50      54      34      0
6      77      88      15       6      0
7      97      50      45      40      0
8      81      80      41      90      0
9      96      66      67      62      0
10     88      96      73      40      0
11     28      30      89      25      0
12     33       4      87      94      0
13     68      30      70      74      0
14      9       2      65      13      0
15     62      42      34      40      0
16     32      94      86      58      0
17     45      18      50      44      0
18      6      44       9      50      0
19     44      68      14       4      0
20     39      58      81      39      0
21     69      48      60      58      0
22      5      70      61      16      0
23      4      22      19      85      0
24     10      36       0      30      0
25     85      32      81      13      0
26     31      32      96      38      0
27      0      96      25      63      0
28      2      30      17      59      0
29     63      86      29      71      0
30     19       0       7      93      0
31     58      76      10      79      0
32      7      88      96      38      0
33     27      64      49      90      0
34     27      52      90      57      0
35     99      46      46      45      0
36     84      20      49      33      0
37     77      66      37      31      0
38     82      56      41      90      0
39     74       8      92      32      0
40     87      68      86      14      0
41     50      50      85      14      0
42      1      28      58      10      0
43      1      82      34      11      0
44     74      36       6      63      0
45      3      50      59      34      0
46     16      18      61      54      0
47     67      38      27      96      0